== PgGnostic

Rails and postgres deeper integration

== Install

in config/environment.rb:

 config.gem 'pg_gnostic'

and then

 sudo rake gems:install

== FEATURES

* add pg views generator
  rails generate pg_view [--format= ruby|sql] view_name [dependency_view_names]
* rake pg: pg:drop_views, pg:functions, pg:views and all in one pg:update


== CHANGE LOG:

0.0.2  - backup/restore rakes
0.0.3  - add PgGnostic::ViewDefinition#clear_declarations  method
0.0.4  - kung_figure dependency updated
0.0.5  - compatibility with Ruby 1.9
0.1.0  - converted to Rails 3 format. No backward compatibility with Rails 2.x
0.1.1  - fix problem with removing entire directory with views on rails destroy pg_view

== TODO

* backup rake
* loganalize rake
* functions generator

== LICENSE:

(The MIT License)

Copyright (c) 2010 niquola

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
